<!DOCTYPE html>
<html>
	<center>
<head>

	<title> MSO UCSC </title>



</head>



<body style="background-color: White">



</body>

	<p><a href="index.html"><img src="logo.jpg" width="20%" height="10%"></a></p>


	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

		p{margin: 2.5%; font-size: 18px;}

		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}

		a:link{color: blue;}

		a:visited{color: blue;}

		div.gallery {
			margin-right: 100px;
		    margin-left: 100px;
		    border: 1px solid #ccc;
		    float: left;
		    width: 10%;
		}

		div.gallery:hover {
		    border: 1px solid #777;
		}

		div.gallery img {
		    width: 100%;
		    height: auto;
		}

		div.desc {
		    padding: 10px;
		    text-align: center;
		}
</style>
	

		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="sloogs.html">Slugs into Science</a>
		  <a href="contact.html">Contact</a>
		</div>

	<p> Here are some of the amazing articles written by our club members! You can also check the <a href="http://morningsignout.com/">campus wide MSO site </a> to read articles from other UC students. </p>

	<hr>

	<br/>


		<div class="gallery">
		  <a href="cravings.html">
		    <img src="cravings.jpg" width="600" height="500">
		  </a>
		  <div class="desc">Got Cravings? <br/> By Diana Etwaru</div>
		</div>

		<div class="gallery">
		  <a href="acne.html">
		    <img src="acne.jpg" width="600" height="350">
		  </a>
		  <div class="desc">Attacking Blemishes <br/> By Eileen Nguyen</div>
		</div>

		<div class="gallery">
		  <a href="crispr.html">
		    <img src="khanh1.jpg" width="600" height="400">
		  </a>
		  <div class="desc">CRISPR's First Human Trial <br/> By Khanh Nguyen</div>
		</div>

		<div class="gallery">
		  <a href="johnny1.html">
		    <img src="crispr.jpg" width="600" height="400">
		  </a>
		  <div class="desc">New Editing Genome Technique to Possibly Prevent Tweaking of DNA <br/> By Johnny Ha</div>
		</div>

		<div class="gallery">
		  <a href="maria1.html">
		    <img src="maria1.jpg" width="600" height="400">
		  </a>
		  <br/><div class="desc">Gut Bacteria: The Future of Weight Loss?<br/> By Maria Silva Gomez</div><br/>
		</div>

		<div class="gallery">
		  <a href="physical.html">
		    <img src="physical.jpg" width="600" height="400">
		  </a>
		  <div class="desc">Let's Get Physical<br/> By Diana Etwaru</div>
		</div>

	<br/>
	<br/>
	<br/>
	<br/>
</center>
</html>