<!DOCTYPE html>
<html>

<head>

	<title> MSO UCSC </title>
	<center>

	</center>

</head>


<body style="background-color: White">
	<style>
		p{margin: 2.5%; font-size: 20px;}
	</style>
</body>

	<center>

		<p> <a href="index.html"><img src="new.jpg" width="30%" height="30%"></a></p>

	</center>

<center>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}

		a:link{color: blue;}

		a:visited{color: blue;}

		* {
		    box-sizing: border-box;
		}

		.column {
		    float: left;
		    width: 20%;
		    padding: 5px;
		}

		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}

		@media screen and (max-width: 500px) {
		    .column {
		        width: 100%;
		    }
		}

		p.b{text-align: center;}

		p{margin: 0; margin-left: 10%;}

</style>


		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="slugs.html">Slugs into Science</a>
		  <a href="photos.html">Photos</a>
		  <a href="contact.html">Contact</a>
		</div>


<b><h1>Boba Fundraisers</h1></b>

<br/>

	<div class="row">
				  <div class="column">
				    <img src="boba1.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba3.jpeg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba5.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba6.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba0.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba8.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba9.jpg" style="width:100%">
				  </div>

	</div>

<br/>
<br/>

	<div class="row">
				  <div class="column">
				    <img src="boba14.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba12.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba10.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba11.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba13.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba15.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba16.jpg" style="width:100%">
				  </div>
	</div>

<br/>
<br/>

	<div class="row">
				  <div class="column">
				    <img src="boba17.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba18.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba19.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba20.JPG" style="width:100%">
				  </div>
	</div>

</center>
</html>
