<!DOCTYPE html>
<html>

<head>

	<title> MSO UCSC </title>
	<center>

	</center>

</head>


<body style="background-color: White">
	<style>
		p{margin: 2.5%; font-size: 20px;}
	</style>
</body>

	<center>

		<p> <a href="index.html"><img src="new.jpg" width="30%" height="30%"></a></p>

	</center>

<center>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}
		</style>

<body>

	<style>
		a:link{color: blue;}

		a:visited{color: blue;}
	</style>

</body>

		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="sloogs.html">Slugs into Science</a>
		  <a href="photos.html">Photos</a>
		  <a href="contact.html">Contact</a>
		</div>

<style>
		* {
		    box-sizing: border-box;
		}

		.column {
		    float: left;
		    width: 20%;
		    padding: 5px;
		}

		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}

		@media screen and (max-width: 500px) {
		    .column {
		        width: 100%;
		    }
		}
</style>

<style>
	p.b{text-align: center;}
</style>

<b><h1>White Elephant</h1></b>

	<div class="row">
				  <div class="column">
				    <img src="we1.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="we2.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="we3.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="we4.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="we5.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="we6.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="we7.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="we8.jpg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="we10.jpg" style="width:100%">
				  </div>
				  
	</div>

	<div class="row">
				<div class="column">
				    <img src="we9.jpg" style="width:100%; height: 100%;">
				  </div>
				<div class="column">
				    <img src="we11.jpg" style="width:100%; height: 100%;">
				</div>
				<div class="column">
			 	<video width="100%" height="100%" controls>
		  			<source src="we12.mp4" type="video/mp4">
				</video>
		
	</div>