<!DOCTYPE html>
<html>

<head>

	<title> MSO UCSC </title>
	<center>

	</center>

</head>


<body style="background-color: White">
	<style>
		p{margin: 2.5%; font-size: 20px;}
	</style>
</body>

	<center>

		<p> <a href="index.html"><img src="logo.jpg" width="30%" height="30%"></a></p>

	</center>

<center>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}
		</style>

<body>

	<style>
		a:link{color: blue;}

		a:visited{color: blue;}
	</style>

</body>

		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="sloogs.html">Slugs into Science</a>
		  <a href="photos.html">Photos</a>
		  <a href="contact.html">Contact</a>
		</div>

<style>
		* {
		    box-sizing: border-box;
		}

		.column {
		    float: left;
		    width: 20%;
		    padding: 5px;
		}

		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}

		@media screen and (max-width: 500px) {
		    .column {
		        width: 100%;
		    }
		}
</style>

<style>
	p.b{text-align: center;}
</style>

<b><h1>UCD Pre-Health Conference</h1></b>

		<div class="row">
			<div class="column">
			    <img src="health1.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health2.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health3.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health4.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health5.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health6.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health11.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health16.JPG" style="width:100%">
			</div>
			<div class="column">
			 	<video width="75%" height="50%" controls>
		  			<source src="health8.mp4" type="video/mp4">
				</video>
			</div>
			<div class="column">
			 	<video width="75%" height="50%" controls>
		  			<source src="health9.mp4" type="video/mp4">
				</video>
			</div>
		</div>

</center>
</html>