<!DOCTYPE html>
<html>

<head>

	<title> MSO UCSC </title>
	<center>

	</center>

</head>



<body style="background-color: White">
	<style>
		p{margin: 2.5%; font-size: 18px;}


		div.container {
		  position: relative;
		  width: 50%;
		}

		div.image {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		div.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 100%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: grey;
		}

		div.container:hover .overlay {
		  opacity: 1;
		}

		div.text {
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}



		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}


		
		* {
		    box-sizing: border-box;
		}

		div.column {
		    float: left;
		    width: 50%;
		    padding: 5px;
		}
		div.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}
		

		* {
		    box-sizing: border-box;
		}

		div.column {
		    float: left;
		    width: 80%;
		    padding: 5px;
		}
		div.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}
	
		a:link{color: blue;}

		a:visited{color: blue;}

	</style>

	<center>

	</body>

	<p> <a href="index.html"><img src="new.jpg" width="30%" height="30%"></a></p>

	<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="slugs.html">Slugs into Science</a>
		  <a href="photos.html">Photos</a>
		  <a href="contact.html">Contact</a>
	</div>

	<body>

		<div class="row"> <div class= "container">
		  <div class="column">
		    <div style="width:image width px; font-size: 20px; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officere.jpg" style="width:75%">
		    	<br/>
		    <div class="overlay"><b>Eileen Nguyen</b> <br/>President<br/> Major : MCD Biology<br/> Favorite Inspirational Quote : <i> "The reality is: sometimes you lose. And you’re never too good to lose. You’re never too big to lose. You’re never too smart to lose. It happens." <small> -Beyoncé</small></i> <br/> Fun Fact : I started a blog that has yet to be published!</div>
		  </div>
		  <div class="column">
		    <div style="width:image width px; font-size: 20px; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerd.jpg" style="width:75%"><br/><b>Diana Etwaru</b> <br/> Vice President<br/> Major : Neuroscience <br/> Favorite Inspirational Quote : <i>“A mind troubled by doubt cannot focus on the course of victory.” <small>-Arthur Golden, Memoirs of a Geisha</small></i> <br/> Fun Fact : I love to bullet journal!</div>
		  </div>
	
	<br/>
	<br/>

		  <div class="column">
		    <div style="width:image width px; font-size: 20px; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerj.jpg" style="width:75%"><br/><b>Johnny Ha</b> <br/> Secretary <br/> Major : MCD Biology <br/>Favorite Inspirational Quote : <i>"The finish line is never set to be seen, it's for you to create your own." </i> <br/> Fun Fact: My inspirational quote was written by yours truly!</div>
		  </div>

		  <div class="column">
		    <div style="width:image width px; font-size: 20px; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerk.jpg" style="width:75%"><br/><b>Khanh Nguyen</b> <br/> Treasurer <br/> Major : Biochemistry <br/> Favorite Inspirational Quote : <i>"The future belongs to those who believe in the beauty of their dreams." <small> -Franklin D. Roosevelt</small> </i> <br/> Fun Fact: I used to play badminton!</div>
		  </div>


		  <div class="column">
		    <div style="width:image width px; font-size: 20px; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerkv.jpg" style="width:75%"><br/><b>Kathy Voong</b> <br/> Public Relations <br/> Major : MCD Biology <br/>Favorite Inspirational Quote : <i>"Water, earth, air, fire." </i> <br/> Fun Fact: I believe Aang can save the world.</div>
		  </div>
		</div>
	



</body>
</center>
</body>
</html>
