<!DOCTYPE html>
<html>

<head>

	<title> MSO UCSC </title>
	<center>

	</center>

</head>



<body style="background-color: White">
	<style>
		p{margin: 2.5%; font-size: 18px;}
	</style>

	<center>

	</body>

	<p> <a href="index.html"><img src="logo.jpg" width="30%" height="30%"></a></p>

	<center>
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}


		
		* {
		    box-sizing: border-box;
		}

		.column {
		    float: left;
		    width: 50%;
		    padding: 5px;
		}
		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}
		

		* {
		    box-sizing: border-box;
		}

		.column {
		    float: left;
		    width: 80%;
		    padding: 5px;
		}
		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}
	
		a:link{color: blue;}

		a:visited{color: blue;}

		</style>
	

		<body>

		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="sloogs.html">Slugs into Science</a>
		  <a href="photos.html">Photos</a>
		  <a href="contact.html">Contact</a>
		</div>

		</body>


		<body>

		<div class="row">
		  <div class="column">
		    <div style="width:image width px; font-size: 20px; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officere.jpg" style="width:75%"><br/><b>Eileen Nguyen</b> <br/>President<br/> Major : MCD Biology<br/> Favorite Inspirational Quote : <i> "The reality is: sometimes you lose. And you’re never too good to lose. You’re never too big to lose. You’re never too smart to lose. It happens." <small> -Beyoncé</small></i> <br/> Fun Fact : I started a blog that has yet to be published!</div>
		  </div>
		  <div class="column">
		    <div style="width:image width px; font-size: 20px; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerd.jpg" style="width:75%"><br/><b>Diana Etwaru</b> <br/> Vice President<br/> Major : Neuroscience <br/> Favorite Inspirational Quote : <i>“A mind troubled by doubt cannot focus on the course of victory.” <small>-Arthur Golden, Memoirs of a Geisha</small></i> <br/> Fun Fact : I love to bullet journal!</div>
		  </div>
		</div>
		</div>

	<br/>
	<br/>


		<style>
		* {
		    box-sizing: border-box;
		}

		.column {
		    float: left;
		    width: 50%;
		    padding: 5px;
		}
		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}
		</style>
	
		<body>

		<div class="row">
		  <div class="column">
		    <div style="width:image width px; font-size: 20px; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerj.jpg" style="width:75%"><br/><b>Johnny Ha</b> <br/> Secretary <br/> Major : MCD Biology <br/>Favorite Inspirational Quote : <i>"The finish line is never set to be seen, it's for you to create your own." </i> <br/> Fun Fact: My inspirational quote was written by yours truly!</div>
		  </div>

		  <div class="column">
		    <div style="width:image width px; font-size: 20px; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerk.jpg" style="width:75%"><br/><b>Khanh Nguyen</b> <br/> Treasurer <br/> Major : Biochemistry <br/> Favorite Inspirational Quote : <i>"The future belongs to those who believe in the beauty of their dreams." <small> -Franklin D. Roosevelt</small> </i> <br/> Fun Fact: I used to play badminton!</div>
		  </div>


		 <div class="row">
		  <div class="column">
		    <div style="width:image width px; font-size: 20px; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerkv.jpg" style="width:75%"><br/><b>Kathy Voong</b> <br/> Public Relations <br/> Major : MCD Biology <br/>Favorite Inspirational Quote : <i>"Water, earth, air, fire." </i> <br/> Fun Fact: I believe Aang can save the world.</div>
		  </div>
		</div>
		</div>

</html>