<!DOCTYPE html>
<html>

<head>

	<title> MSO UCSC </title>
	<center>

	</center>

</head>


<body style="background-color: White">
	<style>
		p{margin: 2.5%; font-size: 20px;}
	</style>
</body>

	<center>

		<p> <a href="index.html"><img src="logo.jpg" width="20%" height="10%"></a></p>

	</center>

<center>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}
		</style>

<body>

	<style>
		a:link{color: blue;}

		a:visited{color: blue;}
	</style>

</body>

		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="sloogs.html">Slugs into Science</a>
		  <a href="photos.html">Photos</a>
		  <a href="contact.html">Contact</a>
		</div>

	<b><h1>OPERS Fest</h1></b>

<style>
		* {
		    box-sizing: border-box;
		}

		.column {
		    float: left;
		    width: 20%;
		    padding: 5px;
		}

		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}

		@media screen and (max-width: 500px) {
		    .column {
		        width: 100%;
		    }
		}
</style>

<style>
	p.b{text-align: center;}
</style>


	<div class="row">
			  <div class="column">
			    <img src="opers1.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers7.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers4.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers5.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers6.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers8.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers10.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="team.jpg" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers2.jpg" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers9.jpg" style="width:100%; height: 80%;">
			</div>
	</div>

</center>
</html>