<!DOCTYPE html>
<html>

<head>

	<title> MSO UCSC </title>
	<center>

	</center>

</head>


<body style="background-color: White">
	<style>
		p{margin: 2.5%; font-size: 20px;}
	</style>

	<center>

	</body>

	<p> <a href="index.html"><img src="new.jpg" width="30%" height="30%"></a></p>

	<center>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}
		</style>
		</head>
		<body>
		<style>
		a:link{color: blue;}

		a:visited{color: blue;}
		</style>

		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="slugs.html">Slugs into Science</a>
		  <a href="photos.html">Photos</a>
		  <a href="contact.html">Contact</a>
		</div>

	<p> Here you can view all pictures we've taken at our events! (If you would like us to remove a picture with you in it, don't hesitate to <a href="contact.html">let us know</a>) </p>

	<style>
		* {
		    box-sizing: border-box;
		}

		.column {
		    float: left;
		    width: 25%;
		    padding: 5px;
		}

		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}

		@media screen and (max-width: 500px) {
		    .column {
		        width: 100%;
		    }
		}
		</style>
		</head>
		<body>

		<b><p align="left">OPERS Fest</p></b>
		<div class="row">
		  <div class="column">
		    <img src="opers1.jpg" alt="Snow" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="opers7.jpg" alt="Forest" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="opers3.jpg" alt="Mountains" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="opers4.jpg" alt="Mountains" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="opers5.jpg" alt="Mountains" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="opers6.jpg" alt="Mountains" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="opers8.jpg" alt="Mountains" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="opers10.jpg" alt="Mountains" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="opers2.jpg" alt="Mountains" style="width:100%">
		  </div>
		  <div class="column">
		    <img src="opers9.jpg" alt="Mountains" style="width:100%; height: 80%;">
		  </div>
		</div>

		</body>

</html>