<!DOCTYPE html>
<html>

<head>

	<title> MSO UCSC </title>
	<center>

	</center>

</head>


<body style="background-color: White">
	<style>
		p{margin: 2.5%; font-size: 18px; font-family: "Times New Roman", Times, serif}
	</style>

	<center>

	</body>

	<p> <a href="index.html"><img src="new.jpg" width="30%" height="30%"></a></p>

	<center>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		    font-family: "Times New Roman", Times, serif;
		    font-size: 15.5px;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}
		</style>
		</head>
		<body>
		<style>
		a:link{color: blue;}

		a:visited{color: blue;}
		</style>

		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="slugs.html">Slugs into Science</a>
		  <a href="photos.html">Photos</a>
		  <a href="contact.html">Contact</a>
		</div>

	<p> Slugs into Science is one of our chapters' campaigns. The goal of Slugs into Science is to learn what sparked UCSC students (and professors!) interest in science! If you, or someone you might know, is interested in being featured please <a href="contact.html">contact us</a>! </p>

	<hr>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  margxin: 0;
	  font-family: Arial;
	  font-size: 15px;
	}

	.container {
	  position: absolute;
	  max-width: 50%;
	  margin: 0 auto;
	}

	.container img {vertical-align: middle;}

	.container .content {
	  position: absolute;
	  bottom: 0;
	  background: rgb(0, 0, 0); 
	  background: rgba(0, 0, 0, 0.5);
	  color : white; 
	  width: 100%;
	  height: 60%;
	  padding: 20px;
	}
	div.gallery {
		    border: 1px solid #ccc;
		    float: left;
		    width: 23%;
		    align-items: center;
		    margin-left: 13px;
		    margin-right: 13px;
	}
	
	</style>
	</head>
	<body>

	<div class="gallery"; class="container">
	  <img src="dave.jpg" alt="Notebook" style="width:100%;">
	  <div class="content">
	    <h1>Dave Morales (c/o 2018)</h1>
	    <p style="font-size: 14px">"Growing up, my mom would always share the anecdote of when her petition from the Philippines to the U.S. was approved in the middle of her education as a scholar at the Saint Louis University, which is known for its top-scoring Medical and Law students. She set aside her own aspirations of higher learning for the sake of the future family she would have in America. Keeping in mind the invaluable sacrifices that both my mom and dad have made, I urged myself to approach school with an unrivaled hunger and thirst for knowledge, sampling its many facets with enthusiasm and passion: writing, history, art, politics, math, and science. The subject of biology, however, intrigued me like no other starting from introductory Biology during my freshman year of high school. In college, my professors present what is already known. Then, I apply that knowledge to the work I do in the mammary gland research lab I volunteer at only to find out that what we do know is just barely the tip of the iceberg. Science doesn't sleep. And while the grind never ends, the demands of this very subject matter drives me to learn more each and every day. I want to pursue a career in the field of medical science, my little niche."</p>
	  </div>
	</div>

	<div class="gallery"; class="container">
	  <img src="joanna.jpg" alt="Notebook" style="width:100%; margin-top: 10%">
	  <div class="content">
	    <h1 style="margin-top: 12.5%;">Joanna Chung (c/o 2017)</h1>
	    <p style="font-size: 23px; margin-top: 16.2%; margin-bottom: 16.5%">"I am a Business Management Economics major, however deep down I am very interested in science. Genetics is just fascinating to me. I am always amazed by how we can know so much about lives just by "decoding" the genes, cells. And from understanding all the mechanics behind lives, we can make the world a better place to live."</p>
	  </div>
	</div>

	<div class="gallery"; class="container">
	  <img src="cherry2.jpg" alt="Notebook" style="width:100%; height: 80%;">
	  <div class="content">
	    <h1 style="margin-top: 12%;">Cherry Ng (c/o 2018)</h1>
	    <p style="font-size: 17px">"The core reason of why I'm interested in science and medicine is an untold one:
	    	<br/>
	    	<br/>
		He was a heroin addict. He stopped providing love and support for his family. Detached, he only showed up to ask for money. He passed away due to heart failure.
			<br/>
			<br/>
		I believe that if given another chance to life, my father would have a change of heart and live differently.
			<br/>
			<br/>
		I want to fight for second chances. I want to fight to improve patients' quality of life. My ultimate goal is to instill hope -- whether that be determination to recover, or the perseverance to live life to the fullest. Life is fragile, yet beautifully complex.
			<br/>
			<br/>
		I want to combine drugs along with knowledge and empathy to heal."</p>
	  </div>
	</div>


	<div class="gallery"; class="container">
	  <img src="pusheen.jpg" alt="Notebook" style="width:100%; margin-top: 3%;">
	  <div class="content">
	    <h1 style="margin-top: 10.5%;">This could be you!</h1>
	    <p style="font-size: 14px">"Meow"</p>
	  </div>
	</div>

	</div>
</html>